<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <style>
        /* .grid {
            display: grid;
            grid-template-rows: auto;
            justify-items: stretch;
            grid-template-columns: 1fr 1fr 1fr 1fr 1fr;
        } */

        * {
            background-color: black;
        }

        .logo {
            text-align: left;
        }

        div.row {
            clear: both;
            margin: 20px 30px;
            margin-left: 30px;
        }

        div.row::after {
            clear: both;
            content: "";
            display: table;
        }

        img {
            margin-left: 30px;
        }

        div[class^="col-"] {
            float: left;
        }

        .styled {
            border: 0;
            line-height: 2.5;
            padding: 0 20px;
            font-size: 1rem;
            text-align: center;
            color: rosybrown;
            text-shadow: 1px 1px 1px #000;
            border-radius: 10px;
            background-color: rosybrown (220, 0, 0, 1);
            background-image: linear-gradient(to top left, rgba(0, 0, 0, .2), rgba(0, 0, 0, .2) 30%, rgba(0, 0, 0, 0));
            box-shadow: inset 2px 2px 3px rgba(255, 255, 255, .6), inset -2px -2px 3px rgba(0, 0, 0, .6);
        }

        .styled:hover {
            background-color: rosybrown (255, 0, 0, 1);
        }
    </style>
</head>

<body>

    <div class="grid">
        <div class="logo">
            <a href="index.html"><img src="Logo.png" /></a>
        </div>

        <nav style="text-align: center;">
            <button class="styled" type="button" style="background-color: rosybrown;">
                <a href="index.html" style="
                              background-color: rosybrown;
                              float: center;
                              text-decoration: underline;
                              color: black;
                            ">
                    Home</a>
            </button>
            <button class="styled" type="button" style="background-color: rosybrown;">
                <a href="gallery.html" style="
                              background-color: rosybrown;
                              float: center;
                              text-decoration: underline;
                              color: black;
                            ">
                    Gallery</a>
            </button>


            <button class="styled" type="button" style="background-color: rosybrown;">
                <a href="service.html" style="
                              background-color: rosybrown;
                              float: center;
                              text-decoration: underline;
                              color: black;
                          
                          ">
                    Services</a>
            </button>
            <button class="styled" type="button" style="background-color: rosybrown;">
                <a href="order.html" style="
                              background-color: rosybrown;
                              float: center;
                              text-decoration: underline;
                              color: black;
                            ">
                    Order Page</a>
            </button>

        </nav>
        <div class="row">
            <article>

                <div class="col-1-5">

                    <img src="images-sci/black and red hexjfif.png" alt="Rock work" />


                </div>
                <div class="col-1-5">

                    <img src="images-sci/blank.png" alt="Rock work" />


                </div>
                <div class="col-1-5">

                    <img src="images-sci/circuit.png" alt="Digging" />


                </div>
                <div class="col-1-5">

                    <img src="images-sci/dots.png" alt="Catus work" />


                </div>
                <div class="col-1-5">

                    <img src="images-sci/emblem.png" alt="irrigation" />


                </div>
        </div>

        <div class="col-1-5">

            <img src="images-sci/energy.png" alt="Rock work" />


        </div>
        <div class="col-1-5">

            <img src="images-sci/hall.png" alt="sprinkler work" />


        </div>
        <div class="col-1-5">

            <img src="images-sci/hex.png" alt="Rock work" />


        </div>
        <div class="col-1-5">

            <img src="images-sci/honeycomb.png" alt="sprinklers" />


        </div>
        <div class="col-1-5">

            <img src="images-sci/iron.png" alt="trailer" />


        </div>



        <div class="col-1-5">

            <img src="images-sci/lines.png" alt="" />



            <div class="col-1-5">

                <img src="images-sci/metal.png" alt="" />


            </div>
            <div class="col-1-5">

                <img src="images-sci/mossic.png" alt="" />


            </div>


            <div class="col-1-5">

                <img src="images-sci/oregen.png" alt="" />

            </div>
            <div class="col-1-5">

                <img src="images-sci/panels orenge.png" alt="" />

            </div>
            <div class="col-1-5">

                <img src="images-sci/patern.png" alt="" />

            </div>
            <div class="col-1-5">

                <img src="images-sci/row.png" alt="" />

            </div>
            <div class="col-1-5">

                <img src="images-sci/sheetmetal.png" alt="" />

            </div>

            <div class="col-1-5">

                <img src="images-sci/terrazzo.png" alt="Rock work" />


            </div>
            <div class="col-1-5">

                <img src="images-sci/lights.png" alt="" />


            </div>

        </div>
        </article>

    </div>
    </div>
    <iframe width="560" height="315" src="https://www.youtube.com/embed/3hRk6WWZwqY" title="YouTube video player"
        frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture"
        allowfullscreen></iframe>
</body>

</html>