<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8" />
  <meta http-equiv="X-UA-Compatible" content="IE=edge" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>Document</title>
  <style>
    * {
      background-color: black;
    }

    .logo {
      text-align: left;
    }


    .styled {
      border: 0;
      line-height: 2.5;
      padding: 0 20px;
      font-size: 1rem;
      text-align: center;
      color: rosybrown;
      text-shadow: 1px 1px 1px #000;
      border-radius: 10px;
      background-color: rosybrown (220, 0, 0, 1);
      background-image: linear-gradient(to top left,
          rgba(0, 0, 0, .2),
          rgba(0, 0, 0, .2) 30%,
          rgba(0, 0, 0, 0));
      box-shadow: inset 2px 2px 3px rgba(255, 255, 255, .6),
        inset -2px -2px 3px rgba(0, 0, 0, .6);
    }

    .styled:hover {
      background-color: rosybrown (255, 0, 0, 1);
    }
  </style>
</head>

<body>
  <div class="logo">
    <a href="index.html"><img src="Logo.png" /></a>
  </div>

  <nav style="text-align: center;">
    <button class="styled" type="button" style="background-color: rosybrown;">
      <a href="index.html" style="
                          background-color: rosybrown;
                          float: center;
                          text-decoration: underline;
                          color: black;
                        ">
        Home</a>
    </button>
    <button class="styled" type="button" style="background-color: rosybrown;">
      <a href="gallery.html" style="
                          background-color: rosybrown;
                          float: center;
                          text-decoration: underline;
                          color: black;
                        ">
        Gallery</a>
    </button>


    <button class="styled" type="button" style="background-color: rosybrown;">
      <a href="service.html" style="
                          background-color: rosybrown;
                          float: center;
                          text-decoration: underline;
                          color: black;
                      
                      ">
        Services</a>
    </button>
    <button class="styled" type="button" style="background-color: rosybrown;">
      <a href="order.html" style="
                          background-color: rosybrown;
                          float: center;
                          text-decoration: underline;
                          color: black;
                        ">
        Order Page</a>
    </button>

  </nav>

  <article>
    <div class="form" style="text-align: center; margin-top: 30px">
      <form action="#" method="POST">
        <b>Your Email: </b><input type="email" name="email" id="email" class="email"
          placeholder="format:email @ email.com" required />
        <br />
        <br />
        <b>Name: </b>
        <input type="text" placeholder="Last Name, First Name" class="name" name="name" id="name" required />
        <br />
        <br />
        <b>Color: </b>
        <input type="color" class="color" name="color" id="color" />
      </form>
    </div>
  </article>
</body>

</html>